/*

    JSX의 한계
    1. 루트 수준의 JSX 요소는 1개여야 한다. 자바스크립트는 리턴이 1개여야 하기 때문에 JSX에서도
    return 에 들어있는 요소가 1개 즉 가장 바깥에 div로 감싸야 한다는 것
    배열 형식으로 리턴을 줄 수 도 있지만 좀 더 깔끔한 방법이 있다.

    1. 어차피 루트 수준의 요소 하나로 감싸면 되기 때문에
    ------------------------------------------
        const Wrapper = (props) =>{
            return props.children;
        }
        
        export default Wrapper;
    ------------------------------------------
    이런식으로 wrpper를 하나 만들어서 루스수준의 요소로 사용

    2. 또는 프로젝트 설정이 허용한다면 빈 태그를 사용해도 된다. <></>

    3. 만약 빈태그를 사용할 수 없다면 항상 작동하는 
        <React.Fragment>태그를 루트 수준의 요소로 사용해도 된다. ****import  {Fragment}해야함

    JSX 요소에 대한 배열에서 키가 필요하다.

    모달창은 모든 요소에 대해 오버레이 해야하기 때문에 


    포탈 :  랜더링된 HTML 내용을 다른 곳으로 옮기는 것
        +) 모달창등을 띄울 화면의 html 요소로 섞여 들여가 중첩되는것이 아니라 분리? 하는 느낌
    createPortal() : 두개의 인수를 필요로 한다. 첫번째는 랜더링 되어야 하는 리액트 노드
    두번째는 DOM API를 사용해 public에 정의해둔 태그 요소를 선택해준다.
    document.getElementById 로
*/

/*
        ref
        다른 DOM요소에 접근해서 그것들을 작업하게 해준다. 
        import {useRef} from 'react'
*/