/*  리액트는 코드내의 모든 jsx코드를 읽어서
    랜더링할 것들을 쭈우우우욱 읽는다. 컴포넌트 안에 컴포넌트가 있으면 그걸 전부 다 읽은다음에 화면에 출력할 것들을 추려서 dom으로 뿌려준다

    useState :  useState를 사용해 리액트에게 어떤 값을 관리해야한다고 선언한다.
    그리고 왜 const 로 상수형으로 선언했는가? 
    중요한 것은 '=' 등호로 값을 할당하는 것이 아니라는 것 set을 통해서 값을 할당하기 때문에 const로 해도 가능
    그리고 버튼을 눌러 사용자 이벤트를 수신해 컴포넌트가 재실행됐을 때 상태가 변했기 때문에 state를 다시 초기화시키지 않는다.

     setTimeout() 으로 state를 업데이트 할 수 있음

*/ 